.root {
  display: grid;
  grid-template-columns: minmax(280px, 580px) minmax(250px, 580px);
  grid-template-rows: min-content 1fr;
  grid-column-gap: 60px;
  max-width: var(--container-width);
  padding: 0 16px;
  margin: 0 auto;
}

.title {
  padding: 40px 0 20px;
  grid-column: 1/3;
  grid-row: 1;
  margin: 0;
}

.orderList {
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: scroll;
  max-height: calc(100vh - calc(88px + 100px));
}

.stats {
  overflow-y: scroll;
  max-height: calc(100vh - calc(88px + 100px));
}

.orderNumbersSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  white-space: nowrap;
}
