.root {
  padding: 24px;
  border-radius: 40px;
  background-color: var(--interface_modal-bg);
  box-shadow: var(--orders-history-item-shadow);
}

.header {
  display: grid;
  grid-template-columns: auto auto;
}

.date {
  text-align: right;
}

.footer {
  min-height: 64px;
  display: grid;
  grid-template-columns: auto auto;
}

.price {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
